# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 1111

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.example.dubboprovider.service 
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
## RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address = zookeeper://127.0.0.1:2181

dubbo.registry.id = my-registry
dubbo.registry.address = N/A
